{
  "ConnectionStrings": {
    "MSSQLConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=magnise-test-db;Integrated Security=True;Connect Timeout=30;",
    "NPGSQLConnection": "Host=localhost;Port=5432;Database=magnise-test-db;Username=postgres;Password=postgres"
  }
}
