{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "api-key": "ff869de0-1553-4d86-af08-3acf1dcf91cb",
  "endpoint-rest": "https://rest.coinapi.io/v1/assets",
  "endpoint-websocket": "ws://ws.coinapi.io/v1/"
}
